# WebLabs

./: .gitignore  build.gradle  redoplay.sh  web.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/app/config/: MainContextListener.java
src/main/java/com/web/app/controlInterface/: AutoControlInterface.java  ControlInterface.java  InterruptedException.java  ModelValue.java  UserEmulatorControlInterface.java  UserInputInterface.java
src/main/java/com/web/app/controller/: LoginController.java  MainController.java  NoModelWithSuchIdException.java
src/main/java/com/web/app/customExceptions/: IncorrectUserInputException.java  NoModelWithSuchIdException.java
src/main/java/com/web/app/customExcpetion/: NoSuchUserError.java  NoSuchUserException.java
src/main/java/com/web/app/dao/: AutoDao.java  AutoRentalDao.java  ModelDao.java  ModelDaoImpl.java  UserDao.java
src/main/java/com/web/app/dbServices/: DBService.java  UsersChangeLog.java
src/main/java/com/web/app/db_services/: DBService.java  UsersChangeLog.java
src/main/java/com/web/app/dto/: AutoDto.java  AutoRentalDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/web/app/filter/: AuthFilter.java  AutoFilter.java  CorsFilter.java  ErrorFilter.java
src/main/java/com/web/app/main/: Main.java
src/main/java/com/web/app/model/: Auto.java  AutoRental.java  Model.java  User.java
src/main/java/com/web/app/servlet/: IndexServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/web/app/utils/: JsonReader.java  ModelsUtils.java
src/main/java/model/: User.java
src/test/java/: AutoRentalTest.java  IntegrationTest.java
