plugins {
    id 'java'
}

version = '2.0'

group 'com.web.app'
version '2.0'

sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'com.web.app.main.Main'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core',
            version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    compile 'com.github.cloudyrock.mongock:mongock-core:3.2.4'
}
